<!Doctype html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <title>Tim Aguirre | Media Creator and Developer </title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css"
          integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="CSS/Main.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <script src="JS/script.js"></script>


</head>

<body>
<header>
    <a href="/" id="logo">
        <h1>Tim R Aguirre</h1>
        <h2>Mobile, Web and Media Developer</h2>
    </a>
    <nav>
        <ul>
            <li><a href="/">Portfolio</a></li>
            <li><a href="about" class="selected">About</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>
    </nav>
</header>
<div id="wrapper">
    <section>
        <img src="img/Photo%209.jpg" alt="Photogrphy of Tim Aguirre" class="profile-photo">
        <div class=bio>
            <h3>About</h3>
            <p>Hi, I'm Tim Aguirre! Welcome to my portfolio, where I share all of my favorite work I have done.
                Throughout my career, I have gained knowledge from many different industries. I have learned about audio
                and video production, testing, and creating software. But above all, I have learned to take an idea and
                shape it into a product. Living and working in the city of rain here in the Greater Seattle Area. Like
                any proper adult, I spend my time enjoying TV shows, movies, and video games when I'm not working. When
                not doing that, I spend my time creating media. Either fun Youtube videos with my drone, Twitch gaming
                videos, and all kinds of stuff in between.</p>
            <p>If you'd liked to follow me on Twitter, my username is <a
                    href="https://twitter.com/kid1afro2">@Kid1afro2</a>.</p>
        </div>
    </section>
    <footer>
        <a href="https://www.linkedin.com/in/timothyaguirre/"><em class="fab fa-linkedin fa-2x"></em></a>
        <a href="https://github.com/aguirretim/"><em class="fab fa-github fa-2x"></em></a>
        <a href="https://twitter.com/kid1afro2"><em class="fa-brands fa-x-twitter fa-2x"></em></a>
        <a href="https://www.youtube.com/channel/UCtmUcFYXC-h4fDNY_ZIpgaA"><em class="fab fa-youtube fa-2x"></em></a>
        <a href="mailto:aguirretim@ymail.com"><em class="far fa-envelope fa-2x"></em></a>
        <p>&copy; 2023 by: Tim R Aguirre</p>
    </footer>
</div>
<script src="https://kit.fontawesome.com/9611125389.js" crossorigin="anonymous"></script>
</body>

</html>
